@import "./default.css";

.content {
  display: flex;
  gap: 10px 5px;
}
.font {
  color: #08a9b0;
}

.page {
  display: block;
  min-height: calc(100vh - 295px);
}

.container1 {
  display: block;
  max-width: 1140px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.flex-section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: row;
  margin: 8px 0;
}

/**/
.referral-box {
  height: 400px;
  width: 250px;
}

.container3 {
  padding: 30px;
}

.container3 div {
  margin: 14px 0;
  text-align: center;
  letter-spacing: 1px;
}

.container3 div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.span-price {
  width: 80px;
  margin-top: 4px;
  margin-left: 10px;
}

.marq {
  margin-top: 5px;
}

.price-up {
  color: lightgreen !important;
}

.price-down {
  color: #ee2248 !important;
}

.moving-text {
  display: flex;
  align-items: center;
  padding: 5px 0;
  margin: 5px 0;
}

.bonus-portfolio {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 450px;
  height: 400px;
}

.button-copy {
  width: 100px;
}

.button-rgb {
  padding: 10px 20px;
}

@keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}

.center {
  display: flex;
  justify-content: center;
}

.container4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 88%;
  height: 90%;
}

.div-chart {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.chart-size {
  height: 80%;
}

.portfolios {
  overflow: auto;
  display: flex;
  width: 100%;
  height: 85%;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: linear-gradient(
    0deg,
    rgba(34, 0, 127, 1) 0%,
    rgba(9, 9, 121, 0.41360294117647056) 70%,
    rgba(41, 87, 167, 1) 100%
  );
  border-radius: 3px;
}

.portfolios .list {
  display: block;
}

.portfolios .list .item {
  position: relative;
  padding-left: 15px;
  margin: 10px 0;
}

.chart-box {
  display: flex;
  align-items: center;
  width: 940px;
  justify-content: center;
}
.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.portfolios .list .item .indicator {
  position: absolute;
  left: 0;
  top: 1px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.col-12 {
  max-width: 100%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
  -moz-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
}

.chartContainer {
  position: relative;
  width: 340px;
  margin-right: 10px;
}

.height-250 {
  height: 250px !important;
  width: 250px !important;
}

.investments {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.list {
  height: 30%;
}

.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 480px;
  height: 400px;
}

.container5 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 88%;
  height: 90%;
  overflow: auto;
}

.bar {
  display: flex;
  flex-direction: column;
  width: 78%;
  height: 18px;
  border: 1px solid gray;
  border-radius: 10px;
  background-image: url("../img/background-progress-bar.png");
}

.progress {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  height: 100%;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  animation: animate 8s linear infinite;
}

.limit-or-profit {
  margin-top: 20px;
}

.profit {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.coin {
  margin: 0;
  font-size: 20px;
}

.indicator {
  background-color: #b7d4ff;
}

.container6 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.referral-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  height: 81%;
  width: 75%;
}

.status-border {
  border-top: 1px solid gray;
  width: 230px;
  padding-top: 10px;
}

.direct-referral {
  color: white;
  border-bottom: 1px solid gray;
  width: 230px;
  padding-bottom: 10px;
}

.small-col {
  width: 250px;
  height: 400px;
}

.bef:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin-left: 6px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid rgb(71, 70, 70);
}

.lists {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 10px;
  padding: 10px;
}

.lists .list-left-level .item,
.lists .list-right-level .item,
.level-max .level-list-max .item {
  position: relative;
  padding-left: 16px;
  margin-top: 10px;
}

.lists .list-left-level .item .indicator,
.lists .list-right-level .item .indicator,
.level-max .level-list-max .item .indicator {
  position: absolute;
  left: 0;
  top: 4px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.list-left-level {
  width: 130px;
}

.list-right-level,
.list-left-level {
  padding: 15px 20px 10px 20px;
}

.level-list-max {
  padding: 5px 15px 15px 15px;
}

.lists .font,
.level-max .font {
  color: #fff;
}

.titles {
  width: 100%;
  height: 65%;
  margin-top: 10px;
  text-align: center;
}

.box-select select {
  background-color: #ffeb3b;
  box-shadow: 0 0 15px 5px rgba(228, 227, 227, 0.23);
  background-size: 400%;
  font-family: "Montserrat";
  color: black;
  width: 80px;
}

.container7 {
  width: 88%;
  display: flex;
  height: 88%;
  justify-content: center;
  align-items: center;
}

.big-number {
  font-size: 27px;
}

@media (min-width: 801px) and (max-width: 1220px) {
  .bonus-portfolio {
    width: 540px;
  }
  .progress-bar {
    width: 540px;
  }
  .chart-box {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .bonus-portfolio,
  .progress-bar,
  .chart-box,
  .small-col,
  .referral-box {
    width: 100%;
  }
  .chart-box {
    height: 100%;
    padding: 25px 0;
  }
  .chart-box > div {
    flex-direction: column;
  }
  .box-coin {
    margin-top: 0 !important;
    margin-right: 0 !important;
  }
  .coin {
    font-size: 16px;
  }
  .container4 {
    flex-direction: column;
  }
  .div-chart {
    width: 100%;
    margin: 10px 0;
  }
  .investments {
    width: 100%;
    max-height: 200px;
    margin: 20px 0;
  }
  .investments .font {
    margin-bottom: 10px;
  }
  .bonus-portfolio {
    height: max-content;
  }
  .chartContainer {
    width: 300px;
    margin: 10px 0;
  }
  .radios {
    flex-direction: column;
    gap: 0;
  }
}
