<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    #app {
      min-height: 100%;
    }

    body {
      text-rendering: optimizeLegibility !important;
      -webkit-font-smoothing: antialiased !important;
    }

    .email-body {
      background-color: #fff;
      color: #000000;
      font-family: 'Montserrat', sans-serif;
    }

    .app-template .text-uppercase {
      text-transform: uppercase !important;
    }

    .app-template .text-white {
      color: #fff !important;
    }

    .app-template #header {
      padding: 20px 0;
      text-align: center;
      background: rgb(93, 0, 183);
      background: linear-gradient(100deg, rgba(93, 0, 183, 1) 0%, rgba(210, 38, 216, 1) 100%);
      margin-bottom: 40px;
    }

    .app-template #header .line {
      margin-top: 20px;
      height: 3px;
      background: #fff;
      border: 1px solid #fff;
    }

    .app-template #header .logo {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }

    .app-template #header .title {
      font-size: 16px;
      color: #fff;
      text-transform: uppercase;
    }

    .app-template p {
      line-height: 30px;
      font-size: 24px;
    }

    .app-template .hello {
      color: #38067d;
      font-weight: bold;
    }

    .app-template .product-url {
      color: #29db8e;
    }

    .app-template .btn-copy {
      color: #29db8e;
      border: 0;
      background: none;
      font-size: 20px;
    }

    .app-template .container-email {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      word-break: break-word;
    }

    .app-template .logo img {
      margin-right: 20px;
    }

    .app-template .logo p {
      font-size: 50px;
      font-weight: 100;
      color: #AA927B;
    }


    @media (min-width: 576px) {

      .container-email,
      .container-email-sm {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {

      .container-email,
      .container-email-md,
      .container-email-sm {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {

      .container-email,
      .container-email-lg,
      .container-email-md,
      .container-email-sm {
        max-width: 960px;
      }
    }
  </style>
</head>

<body class="email-body">
  <div id="app" class="app-template template-buy-products">
    <div id="header">
      <div class="container-email">
        <img src="https://onne.s3-sa-east-1.amazonaws.com/Logo+ONNE+gradiente.png" class="logo" alt="">
        <h1 class="title">ONE SYSTEM, MULTIPLE WAYS OF EARNING</h1>
      </div>

      <hr class="line">
    </div>

    <div class="container-email">
      <p class="hello">Hello!</p>
      <p>&nbsp;</p>
      <p style="color: #38067d;">
        Congratulations on acquiring (...........) product! <br />
        Access your product in the link below
      </p>
      <p>
        <a href="#" target="_blank" class="product-url"
          id="product-url">http.:modelo:=onne=template&ano=2021&coin=vw</a>
        <button type="button" class="btn-copy" data-clipboard-target="#product-url"><i class="far fa-copy"></i></button>
      </p>

      <p>&nbsp;</p>
      <p>
        If you have any questions or doubts about your product check
        the description of the product in the Products page and don't
        forget to follow the instructions to access it!
      </p>
      <p>&nbsp;</p>

      <p>Have a wonderful Week!</p>

      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>

      <p>
        Jônatas de Paula<br />
        CEO ONNE
      </p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
  <script>
    new ClipboardJS('.btn-copy');
  </script>
</body>

</html>