<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      text-rendering: optimizeLegibility !important;
      -webkit-font-smoothing: antialiased !important;
    }

    html,
    body {
      height: 100%;
    }

    #app {
      min-height: 100%;
    }

    .email-body {

      color: #333;
    }

    .app-template .text-uppercase {
      text-transform: uppercase !important;
    }

    .app-template .text-white {
      color: #fff !important;
    }

    .app-template p {
      line-height: 30px;
      font-size: 24px;
    }

    .app-template .container-email {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }


    @media (min-width: 576px) {

      .container-email,
      .container-email-sm {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {

      .container-email,
      .container-email-md,
      .container-email-sm {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {

      .container-email,
      .container-email-lg,
      .container-email-md,
      .container-email-sm {
        max-width: 850px;
      }
    }

    .app-template .main-header {
      background:
        url(https://onne.s3-sa-east-1.amazonaws.com/Confirm+your+email+Backround.svg) no-repeat center top;
      background-size: cover;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;

    }

    .app-template .logo img {
      height: auto;
      max-width: 100%;
      width: 250px;
    }

    .btn-confirm {
      text-align: center;
      color: #333;
      background: yellow;
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 20px 0;
      max-width: 400px;
      width: 100%;
      margin: 20px auto;
      display: block;
      text-decoration: none;
      font-size: 24px;
    }

    @media(min-width: 992px) {
      .app-template .main-header {
        height: 250px;
      }
    }
  </style>
</head>

<body class="email-body">
  <div id="app" class="app-template">
    <header class="main-header">
      <div class="logo">
        <img src="https://onne.s3-sa-east-1.amazonaws.com/Logo+Onne+Gradiente.png" alt="" />
      </div>
    </header>

    <div class="container-email">
      <p>
        Hi and Welcome to ONNE VIP!<br />
        Is our big pleasure to have you sad our valued customer!
      </p>

      <p>&nbsp;</p>

      <p>Please confirm your email below to be able to access your Dashboard where you will</p>
      <p>find all info and help you may need!</p>

      <a href="" class="btn-confirm">Confirm your email</a>

      <p>Any doubts, questions or troubleshooting you can contact us at support@onne.vip</p>

      <p>&nbsp;</p>

      <p>
        Thanks<br />
        Have a wonderful week!
      </p>
    </div>
  </div>
</body>

</html>