<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      text-rendering: optimizeLegibility !important;
      -webkit-font-smoothing: antialiased !important;
    }

    html,
    body {
      height: 100%;
    }

    #app {
      min-height: 100%;
    }

    .email-body {
      background:
        url(https://onne.s3-sa-east-1.amazonaws.com/golden-bitcoin-cryptocurrency-HCNF986.jpg) no-repeat center bottom;
      background-attachment: fixed;
      background-size: contain;
      background-color: #000;
      color: rgba(255, 255, 255, 0.8);
      font-family: 'Montserrat', sans-serif;
    }

    .app-template .text-uppercase {
      text-transform: uppercase !important;
    }

    .app-template .text-white {
      color: #fff !important;
    }

    .app-template p {
      line-height: 30px;
      font-size: 24px;
    }

    .app-template .container-email {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .app-template .logo {
      display: flex;
      align-items: center;

    }

    .app-template .logo img {
      margin-right: 20px;
    }

    .app-template .logo p {
      font-size: 50px;
      font-weight: 100;
      color: #AA927B;
    }


    @media (min-width: 576px) {

      .container-email,
      .container-email-sm {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {

      .container-email,
      .container-email-md,
      .container-email-sm {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {

      .container-email,
      .container-email-lg,
      .container-email-md,
      .container-email-sm {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {

      .container-email,
      .container-email-lg,
      .container-email-md,
      .container-email-sm,
      .container-email-xl {
        max-width: 1400px;
      }
    }

    .template-conglatulations {
      padding: 40px 0;
    }
  </style>
</head>

<body class="email-body">
  <div id="app" class="app-template template-conglatulations">
    <div class="container-email">
      <p>Hello.....</p>
      <p>&nbsp;</p>
      <p>is Jônatas de Paula here,CEO of onne</p>

      <p>I am here to recognize and give you a big round of applause for reaching the level</p>

      <p>&nbsp;</p>
      <div class="logo">
        <img src="https://onne.s3-sa-east-1.amazonaws.com/Bronze.png" height="80" alt="">
        <p>BRONZE</p>
      </div>
      <p>&nbsp;</p>

      <p>Congratulations on reaching this new level!</p>
      <p>You are a big part of our team and we are happy to work with great professionals as you!</p>
      <p>I Hope Isee you in the next event to congratulate you in person and reward you with our physicalPIN!</p>

      <p>&nbsp;</p>

      <p class="text-white">(You are entitled to receive this amazing .......(prize)...you have 2 options receiving in
        the
        day of the event
        or receiving it in your</p>
      <p>wallet the amount off .....(dollars)....in bitcoins,please send an emailto support@onne.vip with the subject
        PRIZES and insert</p>
      <p>your login and the way you are choosing to receive your prize!)(Only appear if they reached levelgold or gold
        or
        above)</p>
      <p>Keep up the good work!ONNE VIP</p>

      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="text-uppercase">ONNE VIP</p>
    </div>
  </div>
</body>

</html>