<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    #app {
      min-height: 100%;
    }

    body {
      text-rendering: optimizeLegibility !important;
      -webkit-font-smoothing: antialiased !important;
    }

    .email-body {
      background-color: #F6EEFF;
      color: #000000;
      font-family: 'Montserrat', sans-serif;
    }

    .app-template .text-uppercase {
      text-transform: uppercase !important;
    }

    .app-template .text-white {
      color: #fff !important;
    }

    .app-template #header {
      padding: 20px 0;
      text-align: center;
      /* background: linear-gradient(100deg, rgba(93, 0, 183, 1) 0%, rgba(210, 38, 216, 1) 100%); */
      margin-bottom: 40px;
    }

    .app-template #header .line {
      margin-top: 20px;
      height: 3px;
      background: #fff;
      border: 1px solid #fff;
    }

    .app-template #header .logo {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }

    .app-template #header .title {
      font-size: 26px;
      font-weight: 400;
    }

    .app-template p {
      line-height: 30px;
      font-size: 24px;
    }

    .app-template .box-forgot {
      max-width: 700px;
      width: 100%;
      margin: auto;
      background: #fff;
      padding: 40px;
      border-radius: 6px;
      border: 1px solid #ccc;
      border-top: 5px solid #8200FF;
    }

    .app-template .box-forgot .link-group {
      margin: 20px 0;
      display: flex;
      align-items: center;
    }

    .app-template .box-forgot .link-group button {
      background: none;
      border: 0;
      font-size: 26px;
      color: #777;
      margin-right: 20px;
    }

    .app-template .box-forgot .link-group input {
      border: 1px solid #ccc;
      width: 100%;
      height: 47px;
      border-radius: 6px;
      padding-left: 10px;
      flex: 1;
    }

    .app-template .container-email {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      word-break: break-word;
    }

    .app-template .logo img {
      margin-right: 20px;
    }

    .app-template .logo p {
      font-size: 50px;
      font-weight: 100;
      color: #AA927B;
    }


    @media (min-width: 576px) {

      .container-email,
      .container-email-sm {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {

      .container-email,
      .container-email-md,
      .container-email-sm {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {

      .container-email,
      .container-email-lg,
      .container-email-md,
      .container-email-sm {
        max-width: 960px;
      }
    }
  </style>
</head>

<body class="email-body">
  <div id="app" class="app-template template-forgot">
    <div id="header">
      <div class="container-email">
        <img src="https://onne.s3-sa-east-1.amazonaws.com/Logo+ONNE+gradiente.png" class="logo" alt="">
        <h1 class="title">Forgot your password?</h1>
      </div>
    </div>

    <div class="container-email">
      <div class="box-forgot">
        <p>We just received an resetting password request!</p>
        <p>&nbsp;</p>
        <p>If it was you please click in the link below:</p>
        <div class="link-group">
          <button type="button" class="btn-copy" data-clipboard-target="#forgot-url"><i
              class="fas fa-link"></i></button>
          <input type="text" id="forgot-url">
        </div>

        <p>If it was not you and you can't access your account please
          contact support for further assistance</p>
        <p>&nbsp;</p>
        <p>Thanks</p>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
  <script>
    new ClipboardJS('.btn-copy');
  </script>
</body>

</html>