<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      text-rendering: optimizeLegibility !important;
      -webkit-font-smoothing: antialiased !important;
    }

    html,
    body {
      min-height: 100vh;
    }

    #app {
      min-height: 100%;
    }

    .email-body {
      border: 5px solid #36CBFC;
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      background-attachment: fixed;
      background-size: contain;
      background-color: rgb(45, 89, 175);
      background-image: url(https://onne.s3-sa-east-1.amazonaws.com/B.svg), linear-gradient(180deg, rgba(45, 89, 175, 1) 0%, rgba(45, 50, 127, 1) 35%);
      background-repeat: no-repeat;
      background-position: center center;
    }

    .app-template .text-uppercase {
      text-transform: uppercase !important;
    }

    .app-template .text-white {
      color: #fff !important;
    }

    .app-template p {
      line-height: 30px;
      font-size: 24px;
    }

    .app-template .container-email {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .app-template .logo {
      display: flex;
      align-items: center;
      margin: 40px 0;
    }

    .app-template .logo img {
      margin-right: 20px;
      border: 1px solid #36CBFC;
      border-radius: 50%;
    }

    .app-template .logo .title {
      font-size: 30px;
      font-weight: bold;
      color: #c2eb36;
    }


    @media (min-width: 576px) {

      .container-email,
      .container-email-sm {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {

      .container-email,
      .container-email-md,
      .container-email-sm {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {

      .container-email,
      .container-email-lg,
      .container-email-md,
      .container-email-sm {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {

      .container-email,
      .container-email-lg,
      .container-email-md,
      .container-email-sm,
      .container-email-xl {
        max-width: 1400px;
      }
    }

    @media (max-width: 1199px) {

      .app-template .logo {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .app-template .logo img {
        margin-bottom: 10px;
      }

    }

    .template-conglatulations {
      padding: 40px 0;
    }
  </style>
</head>

<body class="email-body">
  <div id="app" class="app-template template-withdraw">
    <div class="container-email" style="max-width: 720px !important;">
      <div class="logo">
        <img src="https://onne.s3-sa-east-1.amazonaws.com/Logo+ONNE+gradiente.png" height="80" alt="">
        <h1 class="title text-uppercase">withdrawal notice</h1>
      </div>

      <p>Hello!</p>
      <p>&nbsp;</p>
      <p>
        This email is just inform you that you have just<br />
        made a withdrawal request in the (amount of ......) to be <br>
        deposited in this (Btc .......... wallet)
      </p>

      <p>&nbsp;</p>

      <p>if it was not you please contact support immediately at support@onne.vip</p>

      <p>&nbsp;</p>

      <p>Thanks</p>

      <p>&nbsp;</p>

      <p class="text-uppercase">ONNE VIP</p>
    </div>
  </div>
</body>

</html>